ENTRY_POINT_ADDRESS="0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
MNEMONIC="test test test test test test test test test test test junk"

# Network RPCs
ETHEREUM_RPC="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
GOERLI_RPC="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
POLYGON_RPC="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
POLYGON_MUMBAI_RPC="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
AVALANCHE_RPC="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
AVALANCHE_FUJI_RPC="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
OPTIMISM_GOERLI_RPC="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
BSC_RPC="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
BSC_TESTNET_RPC="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
ARBITRUM_ONE_RPC="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
ARBITRUM_GOERLI_RPC="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

# Block explorer API keys
ETHERSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
POLYGONSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
SNOWTRACE_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
OPTIMISM_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
BSCSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
ARBISCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
